success! Analyze the total run time is : 62915ms
zero_request: 0
quit_request: 3291
head_idle_time: 0
all_request_read_size: 31669303
tag_first_write_size: 40868
tag_write_size: 10363
first_write_size: 0
write_size: 0
empty_first_write_size: 0
empty_write_size: 0
all_finish_select_size: 0
all_finish_request_efficiency: 0.000000
all_mark: 18586162.529896
choose rate: 0.649673
choosed mark rate: nan


current time step 86401   0   19978643
  empty_object_read: 0
  empty_request_read: 0
  effective_read: 16434970
  all_finish_select_size: 0
  all_finish_request_efficiency: 0.000000
  select_zero_request: 0
  all_finish_select: 0
  select_but_not_finish: 1953379
  drop_req_num: 2319699
  all_mark: 17389340.422429
success! Analyze the total run time is : 73730ms
zero_request: 0
quit_request: 8822
head_idle_time: 0
all_request_read_size: 40781036
tag_first_write_size: 40917
tag_write_size: 9559
first_write_size: 0
write_size: 0
empty_first_write_size: 0
empty_write_size: 0
all_finish_select_size: 0
all_finish_request_efficiency: 0.000000
all_mark: 17389381.582429
choose rate: 0.895970
choosed mark rate: nan

all_mark: 17939353.542411
choose rate: 0.888510

all_mark: 17526260.629926
choose rate: 0.885865

select_but_not_finish: 114509
  drop_req_num: 5254325
  all_mark: 19466047.532414
success! Analyze the total run time is : 71532ms
zero_request: 0
quit_request: 5215
head_idle_time: 0
all_request_read_size: 36480182
tag_first_write_size: 39075
tag_write_size: 9529
first_write_size: 0
write_size: 0
empty_first_write_size: 0
empty_write_size: 0
all_finish_select_size: 0
all_finish_request_efficiency: 0.000000
all_mark: 19466053.092414
choose rate: 0.764363
choosed mark rate: nan

select_but_not_finish: 244263
  drop_req_num: 4331524
  all_mark: 19473763.414915
success! Analyze the total run time is : 73236ms
zero_request: 0
quit_request: 6089
head_idle_time: 0
all_request_read_size: 38122528
tag_first_write_size: 39075
tag_write_size: 9529
first_write_size: 0
write_size: 0
empty_first_write_size: 0
empty_write_size: 0
all_finish_select_size: 0
all_finish_request_efficiency: 0.000000
all_mark: 19473771.844915
choose rate: 0.805747
choosed mark rate: nan

{"error_code":"interaction_successful","score":"20084437.2435","message":"Interaction successful, score: 20084437.2435 (59.2226%)(read:60.6412%, busy:-1.4186%), used: 97.7090s."}

{"error_code":"interaction_successful","score":"20604174.2563","message":"Interaction successful, score: 20604174.2563 (60.7551%)(read:61.7429%, busy:-0.9878%), used: 98.2940s."}

{"error_code":"interaction_successful","score":"20883119.4982","message":"Interaction successful, score: 20883119.4982 (61.5776%)(read:62.1711%, busy:-0.5934%), used: 99.3200s."}

{"error_code":"interaction_successful","score":"21096600.9584","message":"Interaction successful, score: 21096600.9584 (62.2071%)(read:62.5233%, busy:-0.3162%), used: 97.6490s."}

{"error_code":"interaction_successful","score":"20753891.3035","message":"Interaction successful, score: 20753891.3035 (61.1966%)(read:61.3696%, busy:-0.1731%), used: 96.3680s."}

{"error_code":"interaction_successful","score":"20744459.2666","message":"Interaction successful, score: 20744459.2666 (61.1688%)(read:61.9754%, busy:-0.8067%), used: 98.2140s."}

{"error_code":"interaction_successful","score":"21038604.8144","message":"Interaction successful, score: 21038604.8144 (62.0361%)(read:62.4070%, busy:-0.3709%), used: 97.5660s."}

select_but_not_finish: 836859
  drop_req_num: 2938677
  all_mark: 21256847.317385
success! Analyze the total run time is : 78361ms
zero_request: 0
quit_request: 5937
head_idle_time: 0
all_request_read_size: 40708918
tag_first_write_size: 38793
tag_write_size: 9050
first_write_size: 0
write_size: 0
empty_first_write_size: 0
empty_write_size: 0
all_finish_select_size: 0
all_finish_request_efficiency: 0.000000
all_mark: 21256862.417385


  select_but_not_finish: 284669         300
  drop_req_num: 6474475
  all_mark: 18881854.797379

   select_but_not_finish: 247791         600
  drop_req_num: 6255879
  all_mark: 19098576.189877




  predict_num: 7190


  select_but_not_finish: 863851
  drop_req_num: 1803768
  all_mark: 24429542.204795

  select_but_not_finish: 285777
  drop_req_num: 2456389
  all_mark: 24586507.317284
  predict_num: 3499


  select_but_not_finish: 330982
  drop_req_num: 2681833
  all_mark: 23853901.879842
  predict_num: 3499
  max_segment_select_size=4;
  segment_num=12;

  202100141085

  select_but_not_finish: 142485    14 4
  drop_req_num: 2680980
  all_mark: 24795551.112273
  predict_num: 3499


  select_but_not_finish: 488385    15  5
  drop_req_num: 2058508
  all_mark: 24721958.219771
  predict_num: 3499

  select_but_not_finish: 87601     15 4
  drop_req_num: 2984347
  all_mark: 24776375.242267
  predict_num: 3499

 
  select_but_not_finish: 83464   11 3
  drop_req_num: 7212192
  all_mark: 18562295.467422

  select_but_not_finish: 800385   11 4
  drop_req_num: 3621167
  all_mark: 18731499.652415

  select_but_not_finish: 145408   10 3
  drop_req_num: 6464247
  all_mark: 18652313.584905

  select_but_not_finish: 210836  9  3
  drop_req_num: 4821534
  all_mark: 18870665.884935


  select_but_not_finish: 74415  12 3
  drop_req_num: 8387500
  all_mark: 18070026.472448

  select_but_not_finish: 423122
  drop_req_num: 1403873
  all_mark: 24950876.827325

   select_but_not_finish: 240154
  drop_req_num: 2308441
  all_mark: 24824856.349768
  predict_num: 3423

  select_but_not_finish: 163064
  drop_req_num: 1958156
  all_mark: 25390601.824780
  predict_num: 7950

  all_mark: 25403653.947269


  select_but_not_finish: 259445   14  4
  drop_req_num: 1507856
  all_mark: 25396374.124767
  predict_num: 4754

  select_but_not_finish: 111507   7 2
  drop_req_num: 2138010
  all_mark: 24476896.734790


  select_but_not_finish: 735598  8 3
  drop_req_num: 740914
  all_mark: 24583678.622337
  predict_num: 4754

  select_but_not_finish: 416474  9  3
  drop_req_num: 1063963
  all_mark: 24849193.412305
  predict_num: 4754

  select_but_not_finish: 255425 10  3
  drop_req_num: 1437910
  all_mark: 24997231.264772
  predict_num: 4754

  select_but_not_finish: 137963 11 3
  drop_req_num: 1958789
  all_mark: 25218721.509803
  predict_num: 4754

  select_but_not_finish: 78210  12  3
  drop_req_num: 2417659
  all_mark: 25186938.294824
  predict_num: 4754

   select_but_not_finish: 623788  15  5
  drop_req_num: 867289
  all_mark: 25252926.137281
  predict_num: 4754

  select_but_not_finish: 357527  17  5
  drop_req_num: 1328833
  all_mark: 25309651.384775

  select_but_not_finish: 269248  18  5
  drop_req_num: 1612756
  all_mark: 25320628.399784
  predict_num: 4754

  select_but_not_finish: 174852  19  5
  drop_req_num: 1769111
  all_mark: 25501483.622280
  predict_num: 4754

  select_but_not_finish: 145287 20 5
  drop_req_num: 2174650
  all_mark: 25335698.132291
  predict_num: 4754

  select_but_not_finish: 302513   22  6
  drop_req_num: 1694296
  all_mark: 25267630.104797

   select_but_not_finish: 206659 23  6
  drop_req_num: 1855424
  all_mark: 25250619.104789
  predict_num: 4754

  all_mark: 25695381.507262


  all_mark: 25699528.364777

  all_mark: 26236394.097255  0.32

  all_mark: 26185903.297231  0.35

  all_mark: 24522786.277270  0.27

   all_mark: 25988142.822262  0.29
  predict_num: 7619

  all_mark: 26002549.827279 0.30
  predict_num: 4167

  all_mark: 26146323.224771 0.31
  predict_num: 4112

  all_mark: 26282759.207251


  all_mark: 19064891.847400

  select_but_not_finish: 166161
  drop_req_num: 5605739
  all_mark: 18721484.407405

  select_but_not_finish: 508788
  drop_req_num: 3425954
  all_mark: 19412524.042407

   select_but_not_finish: 802667
  drop_req_num: 3281297
  all_mark: 19108420.497415

  select_but_not_finish: 591094
  drop_req_num: 4083086
  all_mark: 19470170.114909

  select_but_not_finish: 508788
  drop_req_num: 3425954
  all_mark: 19412524.042407

  select_but_not_finish: 174894
  drop_req_num: 3617469
  all_mark: 19578319.364935

  select_but_not_finish: 479584  3  8
  drop_req_num: 1923732
  all_mark: 20141716.809868

  select_but_not_finish: 427616
  drop_req_num: 2207672
  all_mark: 19954347.499873

  select_but_not_finish: 448022
  drop_req_num: 1956140
  all_mark: 20196005.507385

  select_but_not_finish: 161028
  drop_req_num: 3787326
  all_mark: 19830953.452434

  predict_num: 25439

初始段分配

磁头选择按未来真实请求

写入时负载均衡