success! Analyze the total run time is : 62915ms
zero_request: 0
quit_request: 3291
head_idle_time: 0
all_request_read_size: 31669303
tag_first_write_size: 40868
tag_write_size: 10363
first_write_size: 0
write_size: 0
empty_first_write_size: 0
empty_write_size: 0
all_finish_select_size: 0
all_finish_request_efficiency: 0.000000
all_mark: 18586162.529896
choose rate: 0.649673
choosed mark rate: nan


current time step 86401   0   19978643
  empty_object_read: 0
  empty_request_read: 0
  effective_read: 16434970
  all_finish_select_size: 0
  all_finish_request_efficiency: 0.000000
  select_zero_request: 0
  all_finish_select: 0
  select_but_not_finish: 1953379
  drop_req_num: 2319699
  all_mark: 17389340.422429
success! Analyze the total run time is : 73730ms
zero_request: 0
quit_request: 8822
head_idle_time: 0
all_request_read_size: 40781036
tag_first_write_size: 40917
tag_write_size: 9559
first_write_size: 0
write_size: 0
empty_first_write_size: 0
empty_write_size: 0
all_finish_select_size: 0
all_finish_request_efficiency: 0.000000
all_mark: 17389381.582429
choose rate: 0.895970
choosed mark rate: nan

all_mark: 17939353.542411
choose rate: 0.888510

all_mark: 17526260.629926
choose rate: 0.885865

select_but_not_finish: 114509
  drop_req_num: 5254325
  all_mark: 19466047.532414
success! Analyze the total run time is : 71532ms
zero_request: 0
quit_request: 5215
head_idle_time: 0
all_request_read_size: 36480182
tag_first_write_size: 39075
tag_write_size: 9529
first_write_size: 0
write_size: 0
empty_first_write_size: 0
empty_write_size: 0
all_finish_select_size: 0
all_finish_request_efficiency: 0.000000
all_mark: 19466053.092414
choose rate: 0.764363
choosed mark rate: nan

select_but_not_finish: 244263
  drop_req_num: 4331524
  all_mark: 19473763.414915
success! Analyze the total run time is : 73236ms
zero_request: 0
quit_request: 6089
head_idle_time: 0
all_request_read_size: 38122528
tag_first_write_size: 39075
tag_write_size: 9529
first_write_size: 0
write_size: 0
empty_first_write_size: 0
empty_write_size: 0
all_finish_select_size: 0
all_finish_request_efficiency: 0.000000
all_mark: 19473771.844915
choose rate: 0.805747
choosed mark rate: nan

{"error_code":"interaction_successful","score":"20084437.2435","message":"Interaction successful, score: 20084437.2435 (59.2226%)(read:60.6412%, busy:-1.4186%), used: 97.7090s."}

{"error_code":"interaction_successful","score":"20604174.2563","message":"Interaction successful, score: 20604174.2563 (60.7551%)(read:61.7429%, busy:-0.9878%), used: 98.2940s."}

{"error_code":"interaction_successful","score":"20883119.4982","message":"Interaction successful, score: 20883119.4982 (61.5776%)(read:62.1711%, busy:-0.5934%), used: 99.3200s."}

{"error_code":"interaction_successful","score":"21096600.9584","message":"Interaction successful, score: 21096600.9584 (62.2071%)(read:62.5233%, busy:-0.3162%), used: 97.6490s."}

{"error_code":"interaction_successful","score":"20753891.3035","message":"Interaction successful, score: 20753891.3035 (61.1966%)(read:61.3696%, busy:-0.1731%), used: 96.3680s."}

{"error_code":"interaction_successful","score":"20744459.2666","message":"Interaction successful, score: 20744459.2666 (61.1688%)(read:61.9754%, busy:-0.8067%), used: 98.2140s."}

{"error_code":"interaction_successful","score":"21038604.8144","message":"Interaction successful, score: 21038604.8144 (62.0361%)(read:62.4070%, busy:-0.3709%), used: 97.5660s."}

select_but_not_finish: 836859
  drop_req_num: 2938677
  all_mark: 21256847.317385
success! Analyze the total run time is : 78361ms
zero_request: 0
quit_request: 5937
head_idle_time: 0
all_request_read_size: 40708918
tag_first_write_size: 38793
tag_write_size: 9050
first_write_size: 0
write_size: 0
empty_first_write_size: 0
empty_write_size: 0
all_finish_select_size: 0
all_finish_request_efficiency: 0.000000
all_mark: 21256862.417385


  select_but_not_finish: 284669         300
  drop_req_num: 6474475
  all_mark: 18881854.797379

   select_but_not_finish: 247791         600
  drop_req_num: 6255879
  all_mark: 19098576.189877




  predict_num: 7190


  select_but_not_finish: 863851
  drop_req_num: 1803768
  all_mark: 24429542.204795

  select_but_not_finish: 285777
  drop_req_num: 2456389
  all_mark: 24586507.317284
  predict_num: 3499


  select_but_not_finish: 330982
  drop_req_num: 2681833
  all_mark: 23853901.879842
  predict_num: 3499
  max_segment_select_size=4;
  segment_num=12;

  202100141085

  select_but_not_finish: 142485    14 4
  drop_req_num: 2680980
  all_mark: 24795551.112273
  predict_num: 3499


  select_but_not_finish: 488385    15  5
  drop_req_num: 2058508
  all_mark: 24721958.219771
  predict_num: 3499

  select_but_not_finish: 87601     15 4
  drop_req_num: 2984347
  all_mark: 24776375.242267
  predict_num: 3499